# cga-lab1

./: Cga.sln  README.md  drawing.py  main.py  matrices.py  obj_parser.py
Cga/: App.xaml  App.xaml.cs  Cga.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cga/Drawing/: Color.cs  WriteableBitmapCanvas.cs
Cga/Graphics/: Face.cs  LightCoeffs.cs  Mesh.cs  MeshDrawer.cs  ObjParser.cs  TexturesLoader.cs  Vertex.cs
Cga/LinearAlgebra/: MathHelper.cs  MatrixManager.cs  Vec.cs
